<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lowgoallbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Low Goal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

         <Button
            android:id="@+id/lowgoaldec"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="2"
            android:padding="15dip" />

        <TextView
            android:id="@+id/lowgoalcounter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/lowgoalinc"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="2"
            android:padding="15dip" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/medgoallbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Medium Goal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/medgoaldec"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="2"
            android:padding="15dip" />

        <TextView
            android:id="@+id/medgoalcounter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/medgoalinc"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="2"
            android:padding="15dip" />

    </LinearLayout>

    <TextView
        android:id="@+id/highgoallbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="High Goal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/highgoaldec"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="2"
            android:padding="15dip" />

        <TextView
            android:id="@+id/highgoalcounter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/highgoalinc"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="2"
            android:padding="15dip" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/pyramidgoallbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pyramid Goal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pyramidgoaldec"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="2"
            android:padding="15dip" />

        <TextView
            android:id="@+id/pyramidgoalcounter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:layout_weight="1" />
        
        <Button
            android:id="@+id/pyramidgoalinc"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="2"
            android:padding="15dip" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/pyramidspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/pyramidoptions" />

        <Spinner
            android:id="@+id/foulspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/fouloptions" />
        	
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/pushedothers"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Pushed Others"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/waspushed"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Was Pushed"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/deadsticked"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Dead Sticked"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" >
        
    </EditText>

</LinearLayout>