<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kingtec2169.scouting.Counter
        android:id="@+id/high_goal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.kingtec2169.scouting.Counter
        android:id="@+id/medium_goal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.kingtec2169.scouting.Counter
        android:id="@+id/low_goal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>